{
  "name": "travelagent-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal travel agent website with a Claude-powered floating chat widget.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "ingest": "node scripts/ingest-kb.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@vercel/blob": "^2.6.1"
  }
}
